# Dk-Assist

./: .gitattributes  .gitignore  ADR-02-EdwuardChay-DkAssist.md  ADR-03-EdwuardChay-DkAssist.md  ADR-04-EdwuardChay-DkAssist.md  DkAssist.slnx  README.md
DkAssist.Domain/: DkAssist.Domain.csproj
DkAssist.Domain/Interfaces/: ICitaRepository.cs  IClienteRepository.cs  ICotizacionRepository.cs  IMovimientoStockRepository.cs  IPagoRepository.cs  IPedidoRepository.cs  IProductoRepository.cs  IProveedorRepository.cs
DkAssist.Domain/Models/: Cita.cs  Cliente.cs  Cotizacion.cs  CotizacionItem.cs  MovimientoStock.cs  MovimientoStockTipo.cs  Pago.cs  Pedido.cs  PedidoItem.cs  Producto.cs  ProductoCaracteristica.cs  ProductoCategoria.cs  Proveedor.cs
DkAssist.Infrastructure/: DkAssist.Infrastructure.csproj
DkAssist.Infrastructure/Data/: DkAssistDbContext.cs
DkAssist.Infrastructure/Factories/: ClienteRepositoryFactory.cs  IClienteRepositoryFactory.cs
DkAssist.Infrastructure/Migrations/: 20260609153045_InitialCreate.Designer.cs  20260609153045_InitialCreate.cs  20260612153203_AddProductoTable.Designer.cs  20260612153203_AddProductoTable.cs  20260612161825_AddEtapa4To7Tables.Designer.cs  20260612161825_AddEtapa4To7Tables.cs  20260616001915_AddEtapa8To10Tables.Designer.cs  20260616001915_AddEtapa8To10Tables.cs  20260620004425_AddProductoEnhancements.Designer.cs  20260620004425_AddProductoEnhancements.cs  DkAssistDbContextModelSnapshot.cs
DkAssist.Infrastructure/Repositories/: CitaRepository.cs  ClienteRepository.cs  CotizacionRepository.cs  LoggingClienteRepository.cs  MovimientoStockRepository.cs  PagoRepository.cs  PedidoRepository.cs  ProductoRepository.cs  ProveedorRepository.cs
DkAssist.Presentation/: DkAssist.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
DkAssist.Presentation/Controllers/: CitaController.cs  ClienteController.cs  CotizacionController.cs  DashboardController.cs  HomeController.cs  MovimientoStockController.cs  PagoController.cs  PedidoController.cs  ProductoController.cs  ProveedorController.cs
DkAssist.Presentation/Logging/: CsvLogger.cs  CsvLoggerOptions.cs  CsvLoggerProvider.cs
DkAssist.Presentation/Models/: CitaViewModel.cs  ClienteViewModel.cs  CotizacionViewModel.cs  ErrorViewModel.cs  MovimientoStockViewModel.cs  PagoViewModel.cs  PedidoViewModel.cs  ProductoViewModel.cs  ProveedorProducto.cs  ProveedorViewModel.cs
DkAssist.Presentation/Properties/: launchSettings.json
DkAssist.Presentation/Services/: ProveedorCatalogoClient.cs  ProveedorCatalogoOptions.cs  (+1 more)
(+100 files in other folders)
